@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');


/* .page_title {
    width: 100%;
    height: auto;
} */

.snb_title {
    position: relative;
    width: 100%;
    border-radius: 15px;
    background-color: #363636;
    padding: 3rem 2.5rem;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    z-index: 9;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
.snb_title > h2 {
    font-size: 2rem;
    line-height: 1.45;
    letter-spacing: -0.6px;
    text-align: left;
    color: #ffffff;
    font-weight: 900;
}
.snb_title:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 35px;
    min-width: 173px;
    height: 100%;
    background: url(/img/logo.jpg) no-repeat left top;
    background-size: contain;
}

table {
    text-align: center;
}

table .tleft {
    text-align: left;
}






 