@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');



* {margin: 0; padding: 0; box-sizing: border-box;}
body {
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body::before {
    content: "";
    position: absolute; z-index: 1;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, .3);
}

.login-form {position: relative; z-index: 2;}
.login-form img {
    margin: auto;
    display: block;
    text-align: center;
    width: 100px;
    margin-bottom: 50px;
}
.login-form h1 {
    font-size: 32px; color: #fff;
    text-align: center;
    margin-bottom: 30px;
}
.int-area {
    width: 400px; position: relative;
    margin-top: 20px;
}
.int-area:first-child {margin-top: 0;}
.int-area input {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 18px; color: #fff;
    outline: none;
}

.int-area label {
    position: absolute; left: 10px; top: 15px;
    font-size: 18px; color: #fff;
    transition: all .5s ease;
}

.int-area label.warning {
    color: rgb(255, 0, 0) !important;
    animation: warning .3s ease;
    animation-iteration-count: 3;
}

@keyframes warning {
    0% {transform: translateX(-8px);}
    25% {transform: translateX(8px);}
    50% {transform: translateX(-8px);}
    75% {transform: translateX(8px);}
}


.int-area input:focus + label,
.int-area input:valid + label {
    top: -2px;
    font-size: 13px; color: #ffff5a;
}

.btn-area {margin-top: 15px; }
/* .btn-area button.default {
    width: 100%; height: 50px;
    background-color: rgba(35, 23, 1, .6);
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
} */
.btn-area button.default {
    width: 100%; height: 50px;
    background-color: rgba(35, 23, 1, .6);
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.btn-area button.kakao {
    width: 100%; height: 50px;
    background-color: rgba(243, 250, 50, .7);
    color: #62584D;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}
.btn-area button.facebook {
    width: 100%; height: 50px;
    background-color: rgba(63, 79, 253, .7);
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.caption {
    margin-top: 20px;
    text-align: center;
    
}
.caption a, div {
    font-size: 15px; color: #fff;
    text-decoration: none;
    margin: 10px;
}



 