  java
  - code maintenance용이 => s/w 개발 및 유지보수 원가가 적정

  javascript
  - web programming 할 때 가장 많이 쓰는 language (Front-end, back-end)
  - 과정 끝나도 계속 공부할 것을 권장.
  - 처음은 배우기 쉬움(java 기본 문법과 거의 유사)
    => 제일 많이 차이나는 것 : class, variable life cycle
  - HTML, CSS를 동적으로 변화시킬 수 있다.(새로운 html element/CSS 생성, 삭제, 수정...)
  - 공식명칭 ecmascript(ecma : 유럽에 있는 학회)
  - script가 붙은 이유: java처럼 별도 compile하는 것이 아니라 browser이 즉시 기계어로 변환하여 실행하기 때문.
  - 요즘 사용하는 핵심 버전 : ES5(필수, 기존에 쓰인 js verison), ES6(recommend, 앞으로 자주 쓰일 것)

  Python
  - machine learning, data 분석

===============================================================
<h2>Hello</h2>
=> 실제로는 하나의 객체가 메모리에 생성. new HTMLH('hello'); < 대충 이런 식.
  - feild
  - method
  - style(내부클래스) -> field, method
      - CSS 관련
  - Javascript는 이 field들을 변경하는 것.
=========================================================
filed 이름 규칙?
CSS : font-size
JS : fontSize
비슷하다.
============================================================
javascript에는
- datatype : var, let, const 3가지만 존재
- 함수 format
  function function_name (x, y) {  }
- primitive : 숫자형(number), 문자열형(string), 논리형(boolean), 심벌형(symbol), 특수형(null/undefined)
  reference : 배열(array), 객체(object), 함수(function)
  keyword: var, let, const 은 아무거나 가능.?

Java와 Javascript의 데이터차이
- String -> JS에서는 primitive type임
- short, int, long, float, double -> number
- class -> JS에서는 object.
===========================================================
JS와 Java의 공통점
1. 문자열의 합
  "가나다" + " " + "마바사"
  => "가나다 " + "마바사"
  => "가나다 마바사"
2. 대소문자 구분

