sprite : 꼬마요정

responsive web design 과 관련
-> mobile, table, desktop
=======================================
breakpoint
responsive design으로하기 위한 크기는 일반화되어있음
핸드폰 : 0 - 480     <<<<< 가장 먼저 해주고 점점 키워주는 것이 좋다.
태블릿 : 481 - 768          - 작은 화면이기 때문에 가장 중요한 정보를 먼저 넣어야하기 때문.
노트북 : 569 - 1279
스크린 : 1280+
========================================
responsive design
1. 화면을 12등분해서 그 칸에 맞춰서 layout을 함.
2. 그래서 모든 것을 box-sizing : border-box로 해야함
3. 근데 이렇게 하면 layout에서 박스가 차지하는 비율 때문에 어긋남이 생겨서 
보기 안 좋을 떄가 있는데, 이것 때문에 부트스트랩을 많이 씀
=> 이거 맞춰주는건 개고생이란 뜻.
4. bootstrap은 이미 responsive design으로 개발되어있음.
===========================================

